# adventure-playground

./: .gitignore  .spectral.yml  LICENSE  MERMAID-DIAGRAMMING.md  README.md  testfile.txt
.docker-devenv/: compose.yml
.docker-devenv/database/: Dockerfile  create-database.sql  setup-database.sh
.github/: labeler.yml
.github/workflows/: contract-test-ci.yml  hello-world.yml  label.yml  simple-webapi-ci.yml
docs/: oidc-auth.md  open-api.md
open-api-definitions/: README.md  another-bad-api.yaml  invalid-api.yaml  simple-web-api.yaml
src/SimpleWebApi/: SimpleWebApi.sln
src/SimpleWebApi/SimpleWebApi/: AnotherDockerfile  Dockerfile  Program.cs  README.md  SimpleWebApi.csproj  SimpleWebApi.http
src/SimpleWebApi/SimpleWebApi/Controllers/: DatabaseAccessController.cs
src/SimpleWebApi/SimpleWebApi/Database/: ISimpleDatabaseBuilder.cs  ISqlConnectionBuilder.cs  SimpleDatabaseBuilder.cs  SqlConnectionBuilder.cs
src/SimpleWebApi/SimpleWebApi/Properties/: launchSettings.json
src/VeryBoringDotNetConsoleApp/: VeryBoringDotNetConsoleApp.sln
src/VeryBoringDotNetConsoleApp/VeryBoringDotNetConsoleApp/: Program.cs  README.md
